{
	"name": "wav2bar-reborn",
	"version": "1.0.0-indev",
	"private": true,
	"author": {
		"name": "Charly Schmidt aka 'Picorims'",
		"email": "picorims.contact@gmail.com",
		"url": "https://picorims.github.io"
	},
	"license": "GPL-3.0-or-later",
	"scripts": {
		"tauri:dev": "npx tauri dev",
		"dev": "vite dev",
		"devo": "vite dev --open",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "npx vitest"
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-static": "^3.0.2",
		"@sveltejs/kit": "^2.20.2",
		"@sveltejs/vite-plugin-svelte": "^4.0.4",
		"@tauri-apps/cli": "^2.4.0",
		"@types/eslint": "^8.56.7",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.45.1",
		"globals": "^15.0.0",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.2.6",
		"sass": "^1.77.5",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tslib": "^2.4.1",
		"typescript": "^5.5.0",
		"typescript-eslint": "^8.0.0-alpha.20",
		"vite": "^5.4.6",
		"vitest": "^1.2.0"
	},
	"type": "module",
	"dependencies": {
		"@tauri-apps/api": "^2.4.0",
		"@tauri-apps/plugin-log": "^2.3.1",
		"@tauri-apps/plugin-opener": "^2.2.6",
		"@zip.js/zip.js": "^2.7.45",
		"lucide-svelte": "^0.428.0",
		"pixi.js": "^8.2.5",
		"svelte-splitpanes": "^8.0.9",
		"wav2bar-reborn": "file:"
	}
}
